APP_NAME="Action Hub Plats"
APP_ENV=staging
APP_KEY=base64:sJjL2TSSZL6F7twxHH94qapujwbzlS28gxKEiHoSJl4=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
API_DEBUG=false
APP_URL=https://action.plats.network
SANCTUM_STATEFUL_DOMAINS=${APP_URL}
ASSET_URL="${APP_URL}/static"
MIX_ASSET_URL="${APP_URL}/static"

USE_SSL=true

API_URL_LOGIN=https://user.plats.network/api/login

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=actions-plats
DB_USERNAME=plats
DB_PASSWORD=metahub@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=43200
JWT_TTL=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=plats-stg
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://dhms0p1aun79c.cloudfront.net


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=S7oKK1l9H31dhNLvjFaYixnBCqamQdtvWZpwntXpvJJ023ZDaQUOyFI6A8bVWfC8


BLC_WS_HOST=139.59.111.83
BLC_WS_PORT=9944
BLC_ENDPOINT=https://xhpnuh1d2e.execute-api.ap-southeast-1.amazonaws.com/production
