APP_NAME=Laravel
APP_ENV=local # cws or event or api
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
API_DEBUG=false
IS_TEST=true

APP_URL=http://localhost
SUB_URL=http://localhost
LINK_EVENT=http://127.0.0.1:8000
LINK_CWS=http://127.0.0.1:8000
LINK_MINIGAME=http://127.0.0.1:8000

ASSET_URL="${APP_URL}/static"
MIX_ASSET_URL="${APP_URL}"
USE_SSL=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1627461
PUSHER_APP_KEY=10fcd3657452feadf8c4
PUSHER_APP_SECRET=d4dd5ecd5c91f943831c
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=

BLC_WS_HOST=127.0.1
BLC_WS_PORT=9944

BLC_ENDPOINT=http://127.0.0.1:3000

30SHINE=
NOTICE_CODE=
TWITTER_BEARER_TOKEN=
TWITTER_GEN_ID=
TWITTER_API_VER=


DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://127.0.0.1/discord/login
BOOT_TELEGRAM =

# MagicLink
MAGIC_SECRET_API_KEY=
MAGIC_RETRIES=
MAGIC_TIMEOUT=
MAGIC_BACKOFF_FACTOR=